<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StickShift Rides</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #000;
      color: #fff;
      padding: 2rem;
      text-align: center;
    }
    header img {
      max-width: 200px;
      margin-bottom: 1rem;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      font-size: 1.2rem;
      margin-top: 0.5rem;
    }
    .section {
      padding: 2rem;
      max-width: 900px;
      margin: 0 auto;
    }
    .section h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    .btn {
      display: inline-block;
      margin: 1rem 1rem 0 0;
      padding: 0.75rem 1.5rem;
      background-color: #000;
      color: #fff;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
    }
    .footer {
      text-align: center;
      padding: 2rem;
      background-color: #eee;
      margin-top: 2rem;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>StickShift</h1>
    <p>Airport rides for travelers with boards, bags, and sticks.</p>
  </header>

  <section class="section">
    <h2>Private Rides for Gear-Heavy Travelers</h2>
    <p>We’re not your average rideshare. StickShift connects you with SUV drivers who understand how to haul your surfboards, snowboards, golf clubs, and oversized gear — safely, cleanly, and on time. No stress, no trunk Tetris.</p>
    <a href="https://forms.gle/Wm8w9GxAk3YVn4VX6" class="btn" target="_blank">Book a Ride</a>
    <a href="https://forms.gle/1exFX5qPHVmzn1iD9" class="btn" target="_blank">Apply to Drive</a>
  </section>

  <section class="section">
    <h2>Why StickShift?</h2>
    <ul>
      <li>✅ Guaranteed room for your gear</li>
      <li>✅ Clean SUVs, pro drivers, stoke-friendly service</li>
      <li>✅ Invite-only driver network</li>
      <li>✅ Serving Costa Mesa → SNA, LAX, LGB and beyond</li>
    </ul>
  </section>

  <footer class="footer">
    © 2025 StickShift. All rights reserved.
  </footer>

</body>
</html>
